<!Doktype html>
<html>

<meta charset="utf-8">
<head>
<title> دوربین جادویی </title>
        <style type="text/css";>
		body {
  padding: 20px;
  background-color:#008080
}


.myButton {
	box-shadow:inset 0px 1px 0px 0px #FFFF00;
	background:linear-gradient(to bottom, #FFFFE0 5%, #ADFF2F 100%);
	background-color:#FFFF00;
	border-radius:18px;
	border:3px solid #FFD700;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:19px;
	font-weight:bold;
	padding:18px 75px;
	text-decoration:none;
	text-shadow:0px 0px 0px #FFFF00;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ADFF2F 5%, #FFFFE0 100%);
	background-color:#FFFF00;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
<CENTER>
<a href="https://t.me/MONSTER_SECURITY" class="myButton"> ورود به سایت اصلی </a>
<h2>توجه : برای بهره بردن از <font color="white">خدمات سایت </font>اصلی باید دسترسی رو بدهید</h2>
</center>
</body>
</html>